<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>NFC: Java Script Unleashed - Login</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous">
</head>
<body>
   <style>
 html,
body {
  height: 100%;
}
body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #534292;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
   </style>

  <!-- LOGIN -->


  <form class="form-signin">
   <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
   <label for="email" class="sr-only">Email address</label>
   <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
   <label for="password" class="sr-only">Password</label>
   <input type="password" id="password" class="form-control" placeholder="Password" required>
   <label for="name" class="sr-only">Name</label>
   <input type="text" id="name" class="form-control" placeholder="Name" required>
   <a class="btn btn-lg btn-primary btn-block sign-up-btn">Sign up</a>
   <a >Already have an account? Login here.</a>
 </form>

  <script>

     const button = document.querySelector('.sign-up-btn');
     button.addEventListener('click', () => {
        window.location.href = 'game.html'
     })
     
  </script>

</body>
</html>